# PointStore

./: PointStore.sln
Src/Service/Basket.API/: Basket.API.csproj
Src/Service/Basket.API/Controllers/: WeatherForecastController.cs
Src/Service/Basket.API/Properties/: launchSettings.json
Src/Service/Catalog.API/: Catalog.API.csproj
Src/Service/Catalog.API/Properties/: launchSettings.json
Src/Service/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
Src/Service/Identity.API/Controllers/: AuthController.cs  MainController.cs
Src/Service/Identity.API/Data/: ApplicationDbContext.cs
Src/Service/Identity.API/Data/Migrations/: 20230314014024_Initial.Designer.cs  20230314014024_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Service/Identity.API/Extensions/: AppSettings.cs
Src/Service/Identity.API/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserClaimViewModel.cs  UserLoginResponseViewModel.cs  UserTokenViewModel.cs
Src/Service/Identity.API/Properties/: launchSettings.json
Src/Service/Ordering.API/: Dockerfile  Ordering.API.csproj
Src/Service/Ordering.API/Controllers/: WeatherForecastController.cs
Src/Service/Ordering.API/Properties/: launchSettings.json
Src/Service/Payment.API/: Dockerfile  Payment.API.csproj
Src/Service/Payment.API/Properties/: launchSettings.json
Src/WebApp/MVC/: Dockerfile  Program.cs  ProgramExtensions.cs  WebApp.MVC.csproj
Src/WebApp/MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
Src/WebApp/MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
Src/WebApp/MVC/Models/: ErrorViewModel.cs
Src/WebApp/MVC/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserClaims.cs  UserLoginResponse.cs  UserToken.cs
Src/WebApp/MVC/Properties/: launchSettings.json
Src/WebApp/MVC/Services/: AuthenticationService.cs  IAuthenticationService.cs  Service.cs
Src/WebApp/MVC/Views/: _ViewImports.cshtml
Src/WebApp/MVC/Views/Identity/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Src/WebApp/MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Src/WebApp/MVC/Views/Shared/Components/Summary/: default.cshtml  default.cshtml.cs
